server:
  port: 9200

spring:
  application:
    name: GATEWAY-SERVICE

  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: catalouge-service
          uri: lb://CATALOUGE-SERVICE
          predicates:
            - Path=/catalouge/**

        -  id: order-service
           uri: lb://ORDER-SERVICE
           predicates:
             - Path=/order/**
        - id: payment-service
          uri: lb://PAYMENT-SERVICE
          predicates:
            - Path=/payment/**



eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
    instance:
      hostname: localhost
